<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChangePasswordSubpage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Change Password</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="back">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">win.close-subpage</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <style>
          <class name="status-page"/>
        </style>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkImage">
                <style>
                  <class name="extra-large-icon"/>
                  <class name="error"/>
                </style>
                <property name="icon-name">dialog-warning-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="body"/>
                </style>
                <property name="label" translatable="yes">Changing your password will log you out of your other sessions.</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0.0</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="body"/>
                </style>
                <property name="label" translatable="yes">Fractal’s support for encryption is unstable so you might lose access to your encrypted message history. It is recommended to backup your encryption keys before proceeding.</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="ComponentsPasswordEntryRow" id="password">
                <property name="title" translatable="yes">New Password</property>
              </object>
            </child>
            <child>
              <object class="ComponentsPasswordEntryRow" id="confirm_password">
                <property name="title" translatable="yes">Confirm New Password</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="SpinnerButton" id="button">
                <style>
                  <class name="row"/>
                  <class name="destructive-action"/>
                </style>
                <property name="label" translatable="yes">Continue</property>
                <property name="sensitive">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
